# Naming agent components
a1.sources = netcatSource
a1.channels = memChannel
a1.sinks = hdfsSink

# Configuring source
a1.sources.netcatSource.type = netcat
a1.sources.netcatSource.bind = localhost
a1.sources.netcatSource.port = 12345

# Configuring sink
a1.sinks.hdfsSink.type = hdfs
a1.sinks.hdfsSink.hdfs.path = /kafka_twitter_stream
a1.sinks.hdfsSink.hdfs.writeFormat = Text
a1.sinks.hdfsSink.hdfs.fileType = DataStream

# Configuring channel
a1.channels.memChannel.type = memory

# Binding source with channel
a1.sources.netcatSource.channels = memChannel

# Binding sink with channel
a1.sinks.hdfsSink.channel = memChannel
